url = https://www.airbnb.com/?_set_bev_on_new_domain=1572972085_MjViZDMzYjIzMGFm&locale=en
browser = chrome
disclaimerMainPage1 = Book unique places to stay and things to do.
loginPageTitle = Vacation Rentals, Homes, Experiences & Places - Airbnb
login = Log in
signup = Sign up
