17/11/2019 09:58:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
17/11/2019 09:58:33 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
17/11/2019 09:58:33 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
17/11/2019 09:58:49 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
17/11/2019 09:58:55 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
17/11/2019 09:59:00 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
17/11/2019 09:59:00 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
17/11/2019 09:59:00 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
17/11/2019 09:59:00 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
17/11/2019 09:59:00 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
17/11/2019 09:59:00 | Status: INFO | ClassName: pages.MainPage | Log text:  - is visible
17/11/2019 09:59:00 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
17/11/2019 09:59:00 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
17/11/2019 09:59:01 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.id: checkin_input
17/11/2019 09:59:01 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.id: checkin_input
17/11/2019 09:59:01 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.id: checkin_input
17/11/2019 09:59:01 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.id: checkin_input
17/11/2019 09:59:01 | Status: INFO | ClassName: pages.MainPage | Log text:  - is visible
17/11/2019 09:59:01 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.id: checkin_input
17/11/2019 09:59:01 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.id: checkin_input
17/11/2019 09:59:01 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.id: checkout_input
17/11/2019 09:59:01 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.id: checkout_input
17/11/2019 09:59:01 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.id: checkout_input
17/11/2019 09:59:01 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.id: checkout_input
17/11/2019 09:59:02 | Status: INFO | ClassName: pages.MainPage | Log text:  - is visible
17/11/2019 09:59:02 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.id: checkout_input
17/11/2019 09:59:02 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.id: checkout_input
17/11/2019 09:59:02 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.id: lp-guestpicker
17/11/2019 09:59:02 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.id: lp-guestpicker
17/11/2019 09:59:02 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.id: lp-guestpicker
17/11/2019 09:59:02 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.id: lp-guestpicker
17/11/2019 09:59:02 | Status: INFO | ClassName: pages.MainPage | Log text: Guests - is visible
17/11/2019 09:59:02 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.id: lp-guestpicker
17/11/2019 09:59:02 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.id: lp-guestpicker
17/11/2019 09:59:02 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //button[@class='_1vs0x720']
17/11/2019 09:59:02 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //button[@class='_1vs0x720']
17/11/2019 09:59:02 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //button[@class='_1vs0x720']
17/11/2019 09:59:02 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //button[@class='_1vs0x720']
17/11/2019 09:59:02 | Status: INFO | ClassName: pages.MainPage | Log text: Search - is visible
17/11/2019 09:59:02 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //button[@class='_1vs0x720']
17/11/2019 09:59:02 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //button[@class='_1vs0x720']
17/11/2019 09:59:08 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
17/11/2019 09:59:12 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
17/11/2019 09:59:12 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
17/11/2019 09:59:28 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
17/11/2019 09:59:35 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
17/11/2019 09:59:37 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
17/11/2019 09:59:37 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
17/11/2019 09:59:37 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
17/11/2019 09:59:38 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
17/11/2019 09:59:38 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
17/11/2019 09:59:38 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[1]/div/div/ul/li/ul/li
17/11/2019 09:59:39 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[1]/div/div/ul/li/ul/li
17/11/2019 09:59:39 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[1]/div/div/ul/li/ul/li[1]/div[2]/div/span
17/11/2019 09:59:40 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[1]/div/div/ul/li/ul/li[1]/div[2]/div/span
17/11/2019 09:59:40 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to click on: [[ChromeDriver: chrome on XP (9572cb747718ea9ced97f61a5aae79ee)] -> xpath: /html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[1]/div/div/ul/li/ul/li[1]/div[2]/div/span]
17/11/2019 09:59:40 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Clicked on: [[ChromeDriver: chrome on XP (9572cb747718ea9ced97f61a5aae79ee)] -> xpath: /html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[1]/div/div/ul/li/ul/li[1]/div[2]/div/span]
17/11/2019 09:59:40 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //div[@class='_1h5uiygl']
17/11/2019 09:59:40 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //div[@class='_1h5uiygl']
17/11/2019 09:59:40 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to click on: [[ChromeDriver: chrome on XP (9572cb747718ea9ced97f61a5aae79ee)] -> xpath: //div[@class='_1h5uiygl']]
17/11/2019 09:59:40 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Clicked on: [[ChromeDriver: chrome on XP (9572cb747718ea9ced97f61a5aae79ee)] -> xpath: //div[@class='_1h5uiygl']]
17/11/2019 09:59:40 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr
17/11/2019 09:59:40 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr
17/11/2019 09:59:40 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[0]/td
17/11/2019 09:59:55 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[0]/td
17/11/2019 09:59:55 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td
17/11/2019 09:59:55 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td
17/11/2019 09:59:55 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[1]
17/11/2019 09:59:55 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[1]
17/11/2019 09:59:56 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[2]
17/11/2019 09:59:56 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[2]
17/11/2019 09:59:56 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[3]
17/11/2019 09:59:56 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[3]
17/11/2019 09:59:56 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[4]
17/11/2019 09:59:56 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[4]
17/11/2019 09:59:56 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[5]
17/11/2019 09:59:56 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[5]
17/11/2019 09:59:56 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[6]
17/11/2019 09:59:56 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[6]
17/11/2019 09:59:56 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[7]
17/11/2019 09:59:56 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[7]
17/11/2019 09:59:56 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[2]/td
17/11/2019 09:59:56 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[2]/td
17/11/2019 09:59:56 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[2]/td[1]
17/11/2019 09:59:56 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[2]/td[1]
17/11/2019 09:59:56 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[2]/td[2]
17/11/2019 09:59:56 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[2]/td[2]
17/11/2019 09:59:56 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[2]/td[3]
17/11/2019 09:59:56 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[2]/td[3]
17/11/2019 09:59:57 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to click on: [[ChromeDriver: chrome on XP (9572cb747718ea9ced97f61a5aae79ee)] -> xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[2]/td[3]]
17/11/2019 09:59:57 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Clicked on: [[ChromeDriver: chrome on XP (9572cb747718ea9ced97f61a5aae79ee)] -> xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[2]/td[3]]
17/11/2019 09:59:57 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[3]/td
17/11/2019 10:00:12 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[3]/td
17/11/2019 10:00:12 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[4]/td
17/11/2019 10:00:27 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[4]/td
17/11/2019 10:00:27 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[5]/td
17/11/2019 10:00:42 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[5]/td
17/11/2019 10:00:42 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //a[@class='_1g2dfiu']
17/11/2019 10:00:42 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //a[@class='_1g2dfiu']
17/11/2019 10:00:42 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to click on: [[ChromeDriver: chrome on XP (9572cb747718ea9ced97f61a5aae79ee)] -> xpath: //a[@class='_1g2dfiu']]
17/11/2019 10:00:42 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Clicked on: [[ChromeDriver: chrome on XP (9572cb747718ea9ced97f61a5aae79ee)] -> xpath: //a[@class='_1g2dfiu']]
17/11/2019 10:00:42 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.id: lp-guestpicker
17/11/2019 10:00:42 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.id: lp-guestpicker
17/11/2019 10:00:42 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to click on: [[ChromeDriver: chrome on XP (9572cb747718ea9ced97f61a5aae79ee)] -> id: lp-guestpicker]
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Clicked on: [[ChromeDriver: chrome on XP (9572cb747718ea9ced97f61a5aae79ee)] -> id: lp-guestpicker]
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html[1]/body[1]/div[3]/div[1]/main[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html[1]/body[1]/div[3]/div[1]/main[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html[1]/body[1]/div[3]/div[1]/main[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html[1]/body[1]/div[3]/div[1]/main[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to click on: [[ChromeDriver: chrome on XP (9572cb747718ea9ced97f61a5aae79ee)] -> xpath: /html[1]/body[1]/div[3]/div[1]/main[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]]
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Clicked on: [[ChromeDriver: chrome on XP (9572cb747718ea9ced97f61a5aae79ee)] -> xpath: /html[1]/body[1]/div[3]/div[1]/main[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]]
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html[1]/body[1]/div[3]/div[1]/main[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html[1]/body[1]/div[3]/div[1]/main[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to click on: [[ChromeDriver: chrome on XP (9572cb747718ea9ced97f61a5aae79ee)] -> xpath: /html[1]/body[1]/div[3]/div[1]/main[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]]
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Clicked on: [[ChromeDriver: chrome on XP (9572cb747718ea9ced97f61a5aae79ee)] -> xpath: /html[1]/body[1]/div[3]/div[1]/main[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]]
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html[1]/body[1]/div[3]/div[1]/main[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html[1]/body[1]/div[3]/div[1]/main[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to click on: [[ChromeDriver: chrome on XP (9572cb747718ea9ced97f61a5aae79ee)] -> xpath: /html[1]/body[1]/div[3]/div[1]/main[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]]
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Clicked on: [[ChromeDriver: chrome on XP (9572cb747718ea9ced97f61a5aae79ee)] -> xpath: /html[1]/body[1]/div[3]/div[1]/main[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]]
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //button[@class='_b0ybw8s']
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //button[@class='_b0ybw8s']
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to click on: [[ChromeDriver: chrome on XP (9572cb747718ea9ced97f61a5aae79ee)] -> xpath: //button[@class='_b0ybw8s']]
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Clicked on: [[ChromeDriver: chrome on XP (9572cb747718ea9ced97f61a5aae79ee)] -> xpath: //button[@class='_b0ybw8s']]
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //button[@class='_1vs0x720']
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //button[@class='_1vs0x720']
17/11/2019 10:00:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to click on: [[ChromeDriver: chrome on XP (9572cb747718ea9ced97f61a5aae79ee)] -> xpath: //button[@class='_1vs0x720']]
17/11/2019 10:00:44 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Clicked on: [[ChromeDriver: chrome on XP (9572cb747718ea9ced97f61a5aae79ee)] -> xpath: //button[@class='_1vs0x720']]
17/11/2019 10:00:47 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
17/11/2019 10:00:47 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
17/11/2019 10:00:47 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
17/11/2019 10:00:47 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
17/11/2019 10:00:47 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
17/11/2019 10:00:47 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
17/11/2019 10:00:47 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
17/11/2019 10:00:47 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
17/11/2019 10:00:47 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
17/11/2019 10:00:47 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
17/11/2019 11:04:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
17/11/2019 11:04:47 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
17/11/2019 11:04:47 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
