07/11/2019 22:53:24 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'http://www.airbnb.com'
07/11/2019 22:53:26 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'http://www.airbnb.com'
07/11/2019 22:53:27 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'http://www.airbnb.com'
07/11/2019 22:53:30 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'http://www.airbnb.com'
07/11/2019 22:53:38 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
07/11/2019 22:53:38 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
07/11/2019 22:53:38 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
07/11/2019 22:53:38 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
07/11/2019 22:53:38 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
07/11/2019 22:53:39 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
07/11/2019 22:53:39 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
07/11/2019 22:53:39 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
07/11/2019 22:53:39 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
07/11/2019 22:53:39 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
07/11/2019 22:57:17 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'http://www.airbnb.com'
07/11/2019 22:57:17 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'http://www.airbnb.com'
07/11/2019 22:57:22 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'http://www.airbnb.com'
07/11/2019 22:57:22 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'http://www.airbnb.com'
07/11/2019 22:57:30 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
07/11/2019 22:57:30 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
07/11/2019 22:57:30 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
07/11/2019 22:57:30 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
07/11/2019 22:57:30 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
07/11/2019 22:57:31 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
07/11/2019 22:57:31 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
07/11/2019 22:57:31 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
07/11/2019 22:57:31 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
07/11/2019 22:57:31 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
07/11/2019 23:18:08 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'http://www.airbnb.com'
07/11/2019 23:18:11 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'http://www.airbnb.com'
07/11/2019 23:18:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
07/11/2019 23:18:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
07/11/2019 23:18:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
07/11/2019 23:18:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
07/11/2019 23:18:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
07/11/2019 23:18:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
07/11/2019 23:18:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
07/11/2019 23:18:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
07/11/2019 23:18:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
07/11/2019 23:18:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 12:11:42 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 12:11:45 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 12:11:48 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 12:11:48 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 12:11:48 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 12:11:48 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 12:11:48 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 12:11:48 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 12:11:48 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 12:11:48 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 12:11:48 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 12:11:48 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 12:45:48 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 12:45:50 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 12:45:53 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 12:45:53 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 12:45:53 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 12:45:53 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 12:45:53 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 12:45:53 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 12:45:53 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 12:45:53 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 12:45:53 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 12:45:53 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 12:49:18 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 12:49:20 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 12:49:22 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 12:49:22 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 12:49:22 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 12:49:22 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 12:49:22 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 12:49:23 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 12:49:23 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 12:49:23 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 12:49:23 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 12:49:23 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 12:51:25 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 12:51:27 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 12:51:27 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 12:51:27 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 12:51:27 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 12:51:27 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 12:51:27 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 12:51:28 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 12:51:28 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 12:51:28 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 12:51:28 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 12:51:28 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 12:53:31 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com'
09/11/2019 12:53:34 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com'
09/11/2019 12:53:34 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 12:53:34 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 12:53:34 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 12:53:34 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 12:53:34 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 12:53:34 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 12:53:34 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 12:53:34 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 12:53:34 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 12:53:34 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 12:54:22 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com'
09/11/2019 12:54:25 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com'
09/11/2019 12:54:25 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 12:54:25 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 12:54:25 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 12:54:25 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 12:54:25 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 12:54:26 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 12:54:26 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 12:54:26 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 12:54:26 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 12:54:26 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 13:40:06 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 13:40:08 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 13:40:08 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
09/11/2019 13:40:08 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
09/11/2019 13:40:09 | Status: DEBUG | ClassName: pages.MainPage | Log text: English (US) - is visible on Main Page
09/11/2019 13:40:11 | Status: DEBUG | ClassName: pages.MainPage | Log text: $ USD - is visible on Main Page
09/11/2019 13:40:11 | Status: DEBUG | ClassName: pages.MainPage | Log text: Host a home - is visible on Main Page
09/11/2019 13:40:11 | Status: DEBUG | ClassName: pages.MainPage | Log text: Host an experience - is visible on Main Page
09/11/2019 13:40:11 | Status: DEBUG | ClassName: pages.MainPage | Log text: Help - is visible on Main Page
09/11/2019 13:40:11 | Status: DEBUG | ClassName: pages.MainPage | Log text: Sign up - is visible on Main Page
09/11/2019 13:40:12 | Status: DEBUG | ClassName: pages.MainPage | Log text: Log in - is visible on Main Page
09/11/2019 13:40:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 13:40:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 13:40:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 13:40:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 13:40:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 13:40:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 13:40:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 13:40:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 13:40:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 13:40:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 13:46:27 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 13:46:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 13:46:30 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
09/11/2019 13:46:30 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
09/11/2019 13:46:30 | Status: INFO | ClassName: pages.MainPage | Log text: English (US) - is visible on Main Page
09/11/2019 13:46:33 | Status: INFO | ClassName: pages.MainPage | Log text: $ USD - is visible on Main Page
09/11/2019 13:46:33 | Status: INFO | ClassName: pages.MainPage | Log text: Host a home - is visible on Main Page
09/11/2019 13:46:33 | Status: INFO | ClassName: pages.MainPage | Log text: Host an experience - is visible on Main Page
09/11/2019 13:46:33 | Status: INFO | ClassName: pages.MainPage | Log text: Help - is visible on Main Page
09/11/2019 13:46:33 | Status: INFO | ClassName: pages.MainPage | Log text: Sign up - is visible on Main Page
09/11/2019 13:46:33 | Status: INFO | ClassName: pages.MainPage | Log text: Log in - is visible on Main Page
09/11/2019 13:46:36 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 13:46:36 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 13:46:36 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 13:46:36 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 13:46:36 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 13:46:36 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 13:46:36 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 13:46:36 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 13:46:36 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 13:46:36 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 18:27:43 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 18:27:46 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 18:27:46 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
09/11/2019 18:27:46 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
09/11/2019 18:27:46 | Status: INFO | ClassName: pages.MainPage | Log text: English (US) - is visible on Main Page
09/11/2019 18:27:48 | Status: INFO | ClassName: pages.MainPage | Log text: $ USD - is visible on Main Page
09/11/2019 18:27:48 | Status: INFO | ClassName: pages.MainPage | Log text: Host a home - is visible on Main Page
09/11/2019 18:27:48 | Status: INFO | ClassName: pages.MainPage | Log text: Host an experience - is visible on Main Page
09/11/2019 18:27:48 | Status: INFO | ClassName: pages.MainPage | Log text: Help - is visible on Main Page
09/11/2019 18:27:49 | Status: INFO | ClassName: pages.MainPage | Log text: Sign up - is visible on Main Page
09/11/2019 18:27:49 | Status: INFO | ClassName: pages.MainPage | Log text: Log in - is visible on Main Page
09/11/2019 18:27:55 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 18:27:57 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 18:27:59 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 18:27:59 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 18:27:59 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 18:27:59 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 18:27:59 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 18:28:00 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 18:28:00 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 18:28:00 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 18:28:00 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 18:28:00 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 18:29:04 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 18:29:06 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 18:29:06 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
09/11/2019 18:29:06 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
09/11/2019 18:29:07 | Status: INFO | ClassName: pages.MainPage | Log text: English (US) - is visible on Main Page
09/11/2019 18:29:08 | Status: INFO | ClassName: pages.MainPage | Log text: $ USD - is visible on Main Page
09/11/2019 18:29:08 | Status: INFO | ClassName: pages.MainPage | Log text: Host a home - is visible on Main Page
09/11/2019 18:29:08 | Status: INFO | ClassName: pages.MainPage | Log text: Host an experience - is visible on Main Page
09/11/2019 18:29:09 | Status: INFO | ClassName: pages.MainPage | Log text: Help - is visible on Main Page
09/11/2019 18:29:09 | Status: INFO | ClassName: pages.MainPage | Log text: Sign up - is visible on Main Page
09/11/2019 18:29:09 | Status: INFO | ClassName: pages.MainPage | Log text: Log in - is visible on Main Page
09/11/2019 18:29:15 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 18:29:16 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 18:29:19 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 18:29:19 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 18:29:19 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 18:29:19 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 18:29:19 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 18:29:20 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 18:29:20 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 18:29:20 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 18:29:20 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 18:29:20 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 18:31:59 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 18:32:01 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 18:32:01 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
09/11/2019 18:32:01 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
09/11/2019 18:32:01 | Status: INFO | ClassName: pages.MainPage | Log text: English (US) - is visible on Main Page
09/11/2019 18:32:03 | Status: INFO | ClassName: pages.MainPage | Log text: € EUR - is visible on Main Page
09/11/2019 18:32:03 | Status: INFO | ClassName: pages.MainPage | Log text: Host a home - is visible on Main Page
09/11/2019 18:32:04 | Status: INFO | ClassName: pages.MainPage | Log text: Host an experience - is visible on Main Page
09/11/2019 18:32:04 | Status: INFO | ClassName: pages.MainPage | Log text: Help - is visible on Main Page
09/11/2019 18:32:04 | Status: INFO | ClassName: pages.MainPage | Log text: Sign up - is visible on Main Page
09/11/2019 18:32:04 | Status: INFO | ClassName: pages.MainPage | Log text: Log in - is visible on Main Page
09/11/2019 18:32:10 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 18:32:12 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 18:32:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 18:32:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 18:32:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 18:32:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 18:32:14 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 18:32:15 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 18:32:15 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 18:32:15 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 18:32:15 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 18:32:15 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 18:33:03 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 18:33:05 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 18:33:05 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
09/11/2019 18:33:05 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
09/11/2019 18:33:06 | Status: INFO | ClassName: pages.MainPage | Log text: English (US) - is visible on Main Page
09/11/2019 18:33:07 | Status: INFO | ClassName: pages.MainPage | Log text: € EUR - is visible on Main Page
09/11/2019 18:33:07 | Status: INFO | ClassName: pages.MainPage | Log text: Host a home - is visible on Main Page
09/11/2019 18:33:07 | Status: INFO | ClassName: pages.MainPage | Log text: Host an experience - is visible on Main Page
09/11/2019 18:33:08 | Status: INFO | ClassName: pages.MainPage | Log text: Help - is visible on Main Page
09/11/2019 18:33:08 | Status: INFO | ClassName: pages.MainPage | Log text: Sign up - is visible on Main Page
09/11/2019 18:33:08 | Status: INFO | ClassName: pages.MainPage | Log text: Log in - is visible on Main Page
09/11/2019 18:33:14 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 18:33:16 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 18:33:19 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 18:33:19 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 18:33:19 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 18:33:19 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 18:33:19 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 18:33:19 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 18:33:19 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 18:33:19 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 18:33:19 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 18:33:19 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 19:20:46 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 19:20:48 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 19:20:48 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
09/11/2019 19:20:48 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
09/11/2019 19:20:48 | Status: INFO | ClassName: pages.MainPage | Log text: English (US) - is visible on Main Page
09/11/2019 19:20:51 | Status: INFO | ClassName: pages.MainPage | Log text: $ USD - is visible on Main Page
09/11/2019 19:20:51 | Status: INFO | ClassName: pages.MainPage | Log text: Host a home - is visible on Main Page
09/11/2019 19:20:51 | Status: INFO | ClassName: pages.MainPage | Log text: Host an experience - is visible on Main Page
09/11/2019 19:20:51 | Status: INFO | ClassName: pages.MainPage | Log text: Help - is visible on Main Page
09/11/2019 19:20:52 | Status: INFO | ClassName: pages.MainPage | Log text: Sign up - is visible on Main Page
09/11/2019 19:20:52 | Status: INFO | ClassName: pages.MainPage | Log text: Log in - is visible on Main Page
09/11/2019 19:20:52 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 19:20:52 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 19:20:52 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 19:20:52 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 19:20:52 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 19:20:53 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 19:20:53 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 19:20:53 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 19:20:53 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 19:20:53 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 19:22:18 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 19:22:20 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 19:22:20 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
09/11/2019 19:22:20 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
09/11/2019 19:22:22 | Status: INFO | ClassName: pages.MainPage | Log text: English (US) - is visible on Main Page
09/11/2019 19:22:23 | Status: INFO | ClassName: pages.MainPage | Log text: $ USD - is visible on Main Page
09/11/2019 19:22:23 | Status: INFO | ClassName: pages.MainPage | Log text: Host a home - is visible on Main Page
09/11/2019 19:22:23 | Status: INFO | ClassName: pages.MainPage | Log text: Host an experience - is visible on Main Page
09/11/2019 19:22:23 | Status: INFO | ClassName: pages.MainPage | Log text: Help - is visible on Main Page
09/11/2019 19:22:23 | Status: INFO | ClassName: pages.MainPage | Log text: Sign up - is visible on Main Page
09/11/2019 19:22:23 | Status: INFO | ClassName: pages.MainPage | Log text: Log in - is visible on Main Page
09/11/2019 19:22:27 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 19:22:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US'
09/11/2019 19:22:30 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 19:22:30 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 19:22:30 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 19:22:30 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 19:22:30 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 19:22:30 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 19:22:30 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 19:22:30 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 19:22:30 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 19:22:30 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 19:29:03 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
09/11/2019 19:29:09 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
09/11/2019 19:29:10 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 19:29:10 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 19:29:10 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 19:29:10 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 19:29:10 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 19:29:13 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 19:29:13 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 19:29:13 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 19:29:13 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 19:29:13 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 19:35:15 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
09/11/2019 19:35:17 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
09/11/2019 19:35:17 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 19:35:17 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 19:35:17 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 19:35:17 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 19:35:17 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 19:35:18 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 19:35:18 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 19:35:18 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 19:35:18 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 19:35:18 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 19:38:44 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
09/11/2019 19:38:46 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
09/11/2019 19:38:47 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 19:38:47 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 19:38:47 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 19:38:47 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 19:38:47 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 19:38:47 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 19:38:47 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 19:38:47 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 19:38:47 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 19:38:47 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 19:53:01 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
09/11/2019 19:53:03 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
09/11/2019 19:53:03 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
09/11/2019 19:53:03 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
09/11/2019 19:53:06 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 19:53:06 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 19:53:06 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 19:53:06 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 19:53:06 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 19:53:06 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 19:53:06 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 19:53:06 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 19:53:06 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 19:53:06 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 19:59:42 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
09/11/2019 19:59:44 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
09/11/2019 19:59:48 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
09/11/2019 19:59:51 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
09/11/2019 19:59:52 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 19:59:52 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 19:59:52 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 19:59:52 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 19:59:52 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 19:59:53 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 19:59:53 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 19:59:53 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 19:59:53 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 19:59:53 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 20:03:58 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
09/11/2019 20:04:01 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
09/11/2019 20:04:01 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
09/11/2019 20:04:01 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html/body/div[3]/div/div[2]/header/div/div/div[3]/div/div/nav/ul/li
09/11/2019 20:04:01 | Status: INFO | ClassName: pages.MainPage | Log text: English (US) - is visible on Main Page
09/11/2019 20:04:02 | Status: INFO | ClassName: pages.MainPage | Log text: $ USD - is visible on Main Page
09/11/2019 20:04:03 | Status: INFO | ClassName: pages.MainPage | Log text: Host a home - is visible on Main Page
09/11/2019 20:04:03 | Status: INFO | ClassName: pages.MainPage | Log text: Host an experience - is visible on Main Page
09/11/2019 20:04:03 | Status: INFO | ClassName: pages.MainPage | Log text: Help - is visible on Main Page
09/11/2019 20:04:03 | Status: INFO | ClassName: pages.MainPage | Log text: Sign up - is visible on Main Page
09/11/2019 20:04:03 | Status: INFO | ClassName: pages.MainPage | Log text: Log in - is visible on Main Page
09/11/2019 20:04:09 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
09/11/2019 20:04:11 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
09/11/2019 20:04:11 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
09/11/2019 20:04:11 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
09/11/2019 20:04:11 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
09/11/2019 20:04:11 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
09/11/2019 20:04:11 | Status: INFO | ClassName: pages.MainPage | Log text: [[ChromeDriver: chrome on XP (4abc9c670971a2a304dcd931a02640bc)] -> xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']] - is visible
09/11/2019 20:04:11 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
09/11/2019 20:04:12 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
09/11/2019 20:04:12 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.id: checkin_input
09/11/2019 20:04:12 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.id: checkin_input
09/11/2019 20:04:12 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.id: checkin_input
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.id: checkin_input
09/11/2019 20:04:13 | Status: INFO | ClassName: pages.MainPage | Log text: [[ChromeDriver: chrome on XP (4abc9c670971a2a304dcd931a02640bc)] -> id: checkin_input] - is visible
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.id: checkin_input
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.id: checkin_input
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.id: checkout_input
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.id: checkout_input
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.id: checkout_input
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.id: checkout_input
09/11/2019 20:04:13 | Status: INFO | ClassName: pages.MainPage | Log text: [[ChromeDriver: chrome on XP (4abc9c670971a2a304dcd931a02640bc)] -> id: checkout_input] - is visible
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.id: checkout_input
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.id: checkout_input
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.id: lp-guestpicker
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.id: lp-guestpicker
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.id: lp-guestpicker
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.id: lp-guestpicker
09/11/2019 20:04:13 | Status: INFO | ClassName: pages.MainPage | Log text: [[ChromeDriver: chrome on XP (4abc9c670971a2a304dcd931a02640bc)] -> id: lp-guestpicker] - is visible
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.id: lp-guestpicker
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.id: lp-guestpicker
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //button[@class='_1vs0x720']
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //button[@class='_1vs0x720']
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //button[@class='_1vs0x720']
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //button[@class='_1vs0x720']
09/11/2019 20:04:13 | Status: INFO | ClassName: pages.MainPage | Log text: [[ChromeDriver: chrome on XP (4abc9c670971a2a304dcd931a02640bc)] -> xpath: //button[@class='_1vs0x720']] - is visible
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //button[@class='_1vs0x720']
09/11/2019 20:04:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //button[@class='_1vs0x720']
09/11/2019 20:04:16 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 20:04:16 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 20:04:16 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 20:04:16 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 20:04:16 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09/11/2019 20:04:17 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
09/11/2019 20:04:17 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
09/11/2019 20:04:17 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
09/11/2019 20:04:17 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
09/11/2019 20:04:17 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
