26/11/2019 21:52:00 | Status: DEBUG | ClassName: org.apache.http.client.protocol.RequestAddCookies | Log text: CookieSpec selected: standard
26/11/2019 21:52:00 | Status: DEBUG | ClassName: org.apache.http.client.protocol.RequestAuthCache | Log text: Auth cache not set in the context
26/11/2019 21:52:00 | Status: DEBUG | ClassName: org.apache.http.impl.conn.PoolingHttpClientConnectionManager | Log text: Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
26/11/2019 21:52:00 | Status: DEBUG | ClassName: org.apache.http.impl.conn.PoolingHttpClientConnectionManager | Log text: Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
26/11/2019 21:52:00 | Status: DEBUG | ClassName: org.apache.http.impl.execchain.MainClientExec | Log text: Opening connection {s}->https://raw.githubusercontent.com:443
26/11/2019 21:52:00 | Status: DEBUG | ClassName: org.apache.http.impl.conn.DefaultHttpClientConnectionOperator | Log text: Connecting to raw.githubusercontent.com/151.101.84.133:443
26/11/2019 21:52:00 | Status: DEBUG | ClassName: org.apache.http.conn.ssl.SSLConnectionSocketFactory | Log text: Connecting socket to raw.githubusercontent.com/151.101.84.133:443 with timeout 0
26/11/2019 21:52:00 | Status: DEBUG | ClassName: org.apache.http.conn.ssl.SSLConnectionSocketFactory | Log text: Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
26/11/2019 21:52:00 | Status: DEBUG | ClassName: org.apache.http.conn.ssl.SSLConnectionSocketFactory | Log text: Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
26/11/2019 21:52:00 | Status: DEBUG | ClassName: org.apache.http.conn.ssl.SSLConnectionSocketFactory | Log text: Starting handshake
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.conn.ssl.SSLConnectionSocketFactory | Log text: Secure session established
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.conn.ssl.SSLConnectionSocketFactory | Log text:  negotiated protocol: TLSv1.2
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.conn.ssl.SSLConnectionSocketFactory | Log text:  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.conn.ssl.SSLConnectionSocketFactory | Log text:  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.conn.ssl.SSLConnectionSocketFactory | Log text:  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.conn.ssl.SSLConnectionSocketFactory | Log text:  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.impl.conn.DefaultHttpClientConnectionOperator | Log text: Connection established 192.168.0.102:49926<->151.101.84.133:443
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.impl.conn.DefaultManagedHttpClientConnection | Log text: http-outgoing-0: set socket timeout to 30000
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.impl.execchain.MainClientExec | Log text: Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.impl.execchain.MainClientExec | Log text: Target auth state: UNCHALLENGED
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.impl.execchain.MainClientExec | Log text: Proxy auth state: UNCHALLENGED
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 >> Connection: keep-alive
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 >> Host: raw.githubusercontent.com
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 >> Accept-Encoding: gzip,deflate
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 >> "[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "Connection: keep-alive[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "Content-Length: 679[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "ETag: W/"cc220cf00395b3223ce06a330d6d42326df4279d5315b997f161bb143dceadd1"[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "X-Geo-Block-List: [\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "X-GitHub-Request-Id: 0CFA:677E:AAF59:CAF8E:5DDD8261[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "Date: Tue, 26 Nov 2019 19:52:01 GMT[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "X-Served-By: cache-bma1646-BMA[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "X-Cache: MISS[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "X-Cache-Hits: 0[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "X-Timer: S1574797921.360187,VS0,VE152[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "X-Fastly-Request-ID: f6a9807e3dab20b6123350f4b92343a7d9a64814[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "Expires: Tue, 26 Nov 2019 19:57:01 GMT[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "Source-Age: 0[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "[\r][\n]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << HTTP/1.1 200 OK
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << Connection: keep-alive
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << Content-Length: 679
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << Strict-Transport-Security: max-age=31536000
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << X-Content-Type-Options: nosniff
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << X-Frame-Options: deny
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << X-XSS-Protection: 1; mode=block
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << ETag: W/"cc220cf00395b3223ce06a330d6d42326df4279d5315b997f161bb143dceadd1"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << Content-Type: text/plain; charset=utf-8
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << Cache-Control: max-age=300
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << X-Geo-Block-List: 
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << X-GitHub-Request-Id: 0CFA:677E:AAF59:CAF8E:5DDD8261
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << Content-Encoding: gzip
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << Accept-Ranges: bytes
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << Date: Tue, 26 Nov 2019 19:52:01 GMT
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << Via: 1.1 varnish
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << X-Served-By: cache-bma1646-BMA
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << X-Cache: MISS
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << X-Cache-Hits: 0
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << X-Timer: S1574797921.360187,VS0,VE152
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << Vary: Authorization,Accept-Encoding
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << Access-Control-Allow-Origin: *
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << X-Fastly-Request-ID: f6a9807e3dab20b6123350f4b92343a7d9a64814
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << Expires: Tue, 26 Nov 2019 19:57:01 GMT
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.headers | Log text: http-outgoing-0 << Source-Age: 0
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.impl.execchain.MainClientExec | Log text: Connection can be kept alive indefinitely
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.wire | Log text: http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x95]K[0x8f][0xdb] [0x10][0x80][0xef][0xf9][0x15]H{i[0xf][0xc1][0xbc][0xc]v$_[0xfa]<U=[0xb4][0xf7][0xca][0x89]I[0x82][0xd6]1[0x11][0xf6]n[0xda][0xfe][0xfa]2<[0xbc]l[0xd4]J=~[0x9f]a[0x98]0[0xc3][0xe4][0x1]}?[0x9b][0x19][0x1d][0xcd][0xa8][0xd1][0xc1]NKo[0xa6][0x19]-g[0x8d][0x1e]'{[0x9b][0xd0][0xb3]v[0xb3][0xb1]^[0x1d][0xad]C[0x83]3[0xc0][0xe8][0xcd][0xde]L[0xbd][0xfb][0xf5][0xd6]o[0xb8]\[0xfb][0xc5][0xec][0xfd][0xde][0x9b]Y[0xce]a[0xdf][0xc1]:[0xa7][0xe7][0xab][0x9d][0x6]3[0x9d][0xd0][0xde][0xd9][0xdb][0xac]][0x8e][0xb3][0xd9]<[0xa0]wQ[0xed][0xd0]gkO~[0xe7][0xfb][0xb3][0xb3][0x17][0x8d][0xb6][0xe8]C[0x8][0xbf]C[0x87] [0xe2]a~[0xfd]7[0xfb][0xe4][0xe]z[0x87][0xce][0xcb]r[0xdd]UU[0xf9][0x15][0x7]0O[0x17]l[0xdd][0xa9][0x1a]|[0xc2][0xa3][0xed][0x87]y[0x13][0xd7][0xa8][0xb6]S-&[0x98][0xb7][0xa2][0xc6]\f[0xdb]t[0xaa][0x9][0x96][0x8]LI[0x9d][0xb5][0xea][0x94][0x2][0xdd][0xc8][0x1a][0xb][0x92][0xad][0xec][0x94][0xc][0x96][0xb4][0x98][0xb2]5F[0xdd][0xa9][0x1a][0xb4]R[0x4][0xd3][0x97][0xd5][0xa2]S"h[0xd6][0xe2]u-[0xef][0x14][0x7])[0x1b][0x8e]e[0x93]-[0xeb][0x18][0x16][0xeb][0x1a][0xfa][0x8a][0x8]PNL[0xb6]@"S[0x3][0xc4]2) [0x9a]I[0x2][0xe5]dd[0xed][0x89][0xe7][0xf3][0xa4][0x0]R[0x99]8P>OB.|=[0xf]r[0xe1][0xeb]y[0x90][0xb][0xe7][0xaf][0xea][0xf6][0xc5][0xfe]6[0xe3][0xd8][0xa3]O[0xc6][0xe9][0xa3][0xfd]YT[0xee][0xa4][0xf][0x8f][0xf6][0xaf][0x85][0x9b]}[0xe5]N[0xbe]E[0x9e][0xf6][0xd8]7Mu[0x89]![0xaa]bC[0xe5][0xf4][0xa8][0xfb]Y[0xcf][0x9b]c[0x8c][0xeb]8[0xc1][0xcc][0xdf][0xfe]*[0x1a][0x10]u![0x14][0x8]Q[0x8]y/[0xea]{!@[0xf0]B[0xf0]{[0xc1]@[0xb0]BP[0x10][0xb4][0x10][0xe4]N[0xd4][0xed][0xbd]h[0xee][0x85][0xba][0x17]!SR[0x88]:[0x8b][0xf2][0xaa][0xbf]^[0xb5][0xeb][0x8b][0xb][0xb6][0xc0][0xff]s[0xc1]a[0xe1]l[0x8f][0xcb][0xad]w:R~+[0xf7][0xd7][0x1d]>[0xfa][0x8b]zy[0x15][0x8d]JR[0x14]o[0x82]2[0x92],/[0xdf][0x4]g[0xc9][0xb2][0xf2]I[0x90][0xbc]6[0xb5]r[0x80][0xba]-!5r[0x84][0xd4][0xc7][0x11]R[0x1b]GH][0x1c]!5q[0x84][0xd4][0xc3][0x11]R[0xb]G[0xa0][0xb1]g#[0x90][0x2][0x4]d[0x90]3[0x16][0x90][0x1]O[0xe7][0x8][0xc8][0x80][0xb5][0x9]d[0x84]WMo[0xe][0xce][0xc2][0x85][0xa2][0x8f][0xc3][0xa9][0x9c]V[0x97]Y{[0xf1][0xcf][0x9a][0xc][0xfa]Y[0x8f][0x10][0x15]_r[0x84]P =m[0x9f][0xe6]ju[[0x8]R-[0xd6][0x8e]su[0xd3][0xfb]T#[0xb4][0xdd][0xae][0x81][0xf4][0x84]o[0xe6][0xd1]\[0xf5]`[0xfa]0[0xee][0x80][0xaa]5[0xad][0x1f][0x90][0xd6][0x6][0xa2][0xac]c[0x8f]BW[0x7][0x93]F[0x1e][0x83]jF[0x93][0xa6][0x1d][0xe3][0xab]I[0x93][0x8e]6[0xeb][0xae]4[0xe4](o}c[0x6]%Dwuz[0xeb][0xff]"[0x96]~[0x1c][0xf5][0x10]%[0xeb]$[0xa6][0x8a][0xfa][0x99][0x11][0x90]v[0xbe]Y$k[0xdb][0x88][0xa4][0xf3]c[0xb6]&[0x92][0x7][0xe4]M[0xc7][0xfd][0xc4][0xe4]mD[0x6][0xe5][0xf5]C[0xb8][0x91][0x11]IG=2_[0xfd]?[0xb8][0x1][0xf1][0xe4][0x98][0x6][0x0][0x0]"
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.impl.conn.PoolingHttpClientConnectionManager | Log text: Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.impl.conn.DefaultManagedHttpClientConnection | Log text: http-outgoing-0: set socket timeout to 0
26/11/2019 21:52:01 | Status: DEBUG | ClassName: org.apache.http.impl.conn.PoolingHttpClientConnectionManager | Log text: Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
26/11/2019 21:52:06 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Before navigating to: 'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
26/11/2019 21:52:10 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Navigated to:'https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR'
26/11/2019 21:52:11 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
26/11/2019 21:52:11 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
26/11/2019 21:52:11 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
26/11/2019 21:52:11 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //input[@id='Koan-magic-carpet-koan-search-bar__input']
26/11/2019 21:52:12 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[1]/div/div/ul/li/ul/li
26/11/2019 21:52:12 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[1]/div/div/ul/li/ul/li
26/11/2019 21:52:12 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[1]/div/div/ul/li/ul/li[1]/div[2]/div/span
26/11/2019 21:52:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[1]/div/div/ul/li/ul/li[1]/div[2]/div/span
26/11/2019 21:52:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to click on: [[ChromeDriver: chrome on XP (d8a4f486c69218cfff6d2a6acd3673e7)] -> xpath: /html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[1]/div/div/ul/li/ul/li[1]/div[2]/div/span]
26/11/2019 21:52:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Clicked on: [[ChromeDriver: chrome on XP (d8a4f486c69218cfff6d2a6acd3673e7)] -> xpath: /html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[1]/div/div/ul/li/ul/li[1]/div[2]/div/span]
26/11/2019 21:52:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //div[@class='_1h5uiygl']
26/11/2019 21:52:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: //div[@class='_1h5uiygl']
26/11/2019 21:52:13 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to click on: [[ChromeDriver: chrome on XP (d8a4f486c69218cfff6d2a6acd3673e7)] -> xpath: //div[@class='_1h5uiygl']]
26/11/2019 21:52:14 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Clicked on: [[ChromeDriver: chrome on XP (d8a4f486c69218cfff6d2a6acd3673e7)] -> xpath: //div[@class='_1h5uiygl']]
26/11/2019 21:52:14 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: /html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr
26/11/2019 21:52:14 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: /html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr
26/11/2019 21:52:14 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[0]/td
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[0]/td
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[1]
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[1]
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[2]
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[2]
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[3]
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[3]
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[4]
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[4]
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[5]
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[5]
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[6]
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[6]
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[7]
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[7]
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[2]/td
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[2]/td
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[2]/td[1]
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[2]/td[1]
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[2]/td[2]
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[2]/td[2]
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[2]/td[3]
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[2]/td[3]
26/11/2019 21:52:29 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to click on: [[ChromeDriver: chrome on XP (d8a4f486c69218cfff6d2a6acd3673e7)] -> xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[2]/td[3]]
26/11/2019 21:52:30 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Clicked on: [[ChromeDriver: chrome on XP (d8a4f486c69218cfff6d2a6acd3673e7)] -> xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[2]/td[3]]
26/11/2019 21:52:30 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[3]/td
26/11/2019 21:52:45 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[3]/td
26/11/2019 21:52:45 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[4]/td
26/11/2019 21:53:00 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[4]/td
26/11/2019 21:53:00 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[5]/td
26/11/2019 21:53:15 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Found Element By : By.xpath: html/body/div[3]/div/main/section/div/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr[5]/td
26/11/2019 21:53:15 | Status: DEBUG | ClassName: utils.WebEventListener | Log text: Trying to find Element By : By.xpath: //a[@class='_1g2dfiu']
26/11/2019 21:53:34 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
26/11/2019 21:53:34 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
26/11/2019 21:53:34 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
26/11/2019 21:53:34 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
26/11/2019 21:53:34 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
26/11/2019 21:53:34 | Status: DEBUG | ClassName: freemarker.cache | Log text: Couldn't find template in cache for "Extent.ftl"("ru_RU", UTF-8, parsed); will try to load it.
26/11/2019 21:53:34 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru_RU.ftl"): Not found
26/11/2019 21:53:34 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent_ru.ftl"): Not found
26/11/2019 21:53:34 | Status: DEBUG | ClassName: freemarker.cache | Log text: TemplateLoader.findTemplateSource("Extent.ftl"): Found
26/11/2019 21:53:34 | Status: DEBUG | ClassName: freemarker.cache | Log text: Loading template for "Extent.ftl"("ru_RU", UTF-8, parsed) from "jar:file:/C:/Users/FalcoConstantine/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
