url = https://airbnb.com/
browser = chrome
disclaimerMainPage1 = Book unique places to stay and things to do.
loginPageTitle = Vacation Rentals, Homes, Experiences & Places - Airbnb

login = Log in
sign = Sign up